# spring-batch

./: pom.xml
src/main/java/io/springbatch/springbatch/: Application.java  HelloJobConfiguration.java  SpringBatchApplication.java
src/main/java/io/springbatch/springbatch/batchRun/: BatchRunConfiguration.java  BatchRunController.java  BatchRunJobListener.java  BatchRunJobParamValidator.java  BatchRunJobParametersIncrement.java
src/main/java/io/springbatch/springbatch/chunk/ItemReader/: Customer2.java  Customer2ItemWriter.java  CustomerEntity.java  CustomerEntityItemWriter.java  CustomerRepository.java  JpaRunner.java
src/main/java/io/springbatch/springbatch/chunk/basic/: ChunkConfiguration1.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Customer.java
src/main/java/io/springbatch/springbatch/chunk/stream/: ChunkConfiguration2.java  CustomItemStreamProcessor.java  CustomItemStreamReader.java  CustomItemStreamWriter.java
src/main/java/io/springbatch/springbatch/controller/: JobLauncherController.java
src/main/java/io/springbatch/springbatch/domain/: HelloJobConfiguration.java
src/main/java/io/springbatch/springbatch/domain/controller/: JobLauncherController.java
src/main/java/io/springbatch/springbatch/domain/dto/: Member.java
src/main/java/io/springbatch/springbatch/domain/listener/: JobRepositoryListener.java
src/main/java/io/springbatch/springbatch/domain/tasklet/: ExecutionTasklet1.java  ExecutionTasklet2.java
src/main/java/io/springbatch/springbatch/dto/: Member.java
src/main/java/io/springbatch/springbatch/jobAndFlow/: CustomDecider.java  JobAndFlowConfiguration.java  JobAndFlowConfiguration1.java  JobAndFlowConfiguration2.java  JobAndFlowConfiguration3.java  PassCheckingListener.java
src/main/java/io/springbatch/springbatch/jobAndStep/: JobAndStepConfiguration.java
src/main/java/io/springbatch/springbatch/jobAndStep/controller/: BatchRunController.java
src/main/java/io/springbatch/springbatch/jobAndStep/listener/: BatchRunJobListener.java
src/main/java/io/springbatch/springbatch/jobAndStep/parameterIncrement/: BatchRunJobParametersIncrement.java
src/main/java/io/springbatch/springbatch/jobAndStep/step/: RunTasklet.java  RunTasklet1.java  RunTasklet2.java
src/main/java/io/springbatch/springbatch/jobAndStep/validator/: BatchRunJobParamValidator.java
src/main/java/io/springbatch/springbatch/jobScopeAndStepScope/: ScopeConfiguration.java
src/main/java/io/springbatch/springbatch/jobScopeAndStepScope/controller/: ScopeController.java
src/main/java/io/springbatch/springbatch/jobScopeAndStepScope/listener/: ScopeJobListener.java  ScopeStepListener.java
src/main/java/io/springbatch/springbatch/listener/: JobRepositoryListener.java
src/main/java/io/springbatch/springbatch/listener/chunk/: ChunkListenerConfig.java  ItemProcessorTest.java  ItemReaderTest.java  ItemWriterTest.java
src/main/java/io/springbatch/springbatch/listener/jobAndStep/: JobAndStepListenerConfig.java
src/main/java/io/springbatch/springbatch/listener/retryAndSkip/: CustomRetryListener.java  CustomSkipListener.java  RetryAndSkipListenerConfig.java  RetryItemProcess.java
src/main/java/io/springbatch/springbatch/operator/: JobInfo.java  JobOperatorController.java  JobOperatorController2.java  TestJobConfiguration.java
src/main/java/io/springbatch/springbatch/practice/controller/: PracticeController.java
src/main/java/io/springbatch/springbatch/repeatAndError/: RepeatConfiguration.java
src/main/java/io/springbatch/springbatch/tasklet/: ExecutionTasklet1.java  ExecutionTasklet2.java
src/main/resources/: application.yml  customer.json  customer.txt  customer.xml  customer2.txt  project_20220215.txt
src/main/resources/new/: flatFileItemWriter1.txt  flatFileItemWriter2.txt  jsonItemWriter.json  xmlItemWriter.xml
src/test/java/io/springbatch/springbatch/: SpringBatchApplicationTests.java
(+107 files in other folders)
